{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Name : Sumantra Patnaik\
User Id : sup448\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Final Project for CMPSC431W:
\b0 \ulnone \
The submitted project folder has the following:\
1. C source file - \'91database.c\'92\
2. Report generator python program - \'91gen-report.py\'92\
3. Template folder which has the HTML template for the reports\
3. Input commands in the \'91Input.txt\'92 file\
4. Output_Reports folder which contains the generated html report pages\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 STEPS TO RUN \ulnone :\
1. The CREATE table and INSERT table commands from the \'91input.txt\'92 file are to given as command line input. \
2. The C program then generates the required .bin and .table(for schema) files for the tables (seven tables in my case) and inserts data into them.\
3. Then the SELECT queries from the \'91input.txt\'92 file can be run one by one to get the data\
4. For generating the reports , the python program \'93gen-report.py\'94 needs to be run (\'91jinja2\'92 package needs to be installed for the program to run successfully).\
5. The program will generate the four HTML reports named \'91report-1.HTML\'92,\'91report-2.HTML\'92,\'91report-3.HTML\'92 and \'91report-4.HTML\'92}